Sender: LSF System <lsfadmin@eu-g2-05>
Subject: Job 251556584: <dowscale02> in cluster <euler> Exited

Job <dowscale02> was submitted from host <eu-login-12> by user <mschillinger> in cluster <euler> at Wed Dec 14 21:14:43 2022
Job was executed on host(s) <eu-g2-05>, in queue <gpu.24h>, as user <mschillinger> in cluster <euler> at Wed Dec 14 21:14:58 2022
</cluster/home/mschillinger> was used as the home directory.
</cluster/home/mschillinger> was used as the working directory.
Started at Wed Dec 14 21:14:58 2022
Terminated at Wed Dec 14 21:15:00 2022
Results reported at Wed Dec 14 21:15:00 2022

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python ddpm_downscale_euler_run2.py
------------------------------------------------------------

Exited with exit code 2.

Resource usage summary:

    CPU time :                                   0.29 sec.
    Max Memory :                                 13 MB
    Average Memory :                             -
    Total Requested Memory :                     10000.00 MB
    Delta Memory :                               9987.00 MB
    Max Swap :                                   -
    Max Processes :                              -
    Max Threads :                                -
    Run time :                                   26 sec.
    Turnaround time :                            17 sec.

The output (if any) follows:

python: can't open file 'ddpm_downscale_euler_run2.py': [Errno 2] No such file or directory
